<html>
    <head>
        <title>Aula de JavaScript Rocketseat</title>
    </head>
    <body>
        


        <script>
            // Code JavaScript
            var array = ['teste', 10];

            console.log(array);
        </script>
    </body>
</html>