<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Aprendendo JavaScript</title>
		
		<!-- This is what you need -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="sweetalert/assets/docs.css" rel="stylesheet">
		<link href="sweetalert/dist/sweetalert.css" rel="stylesheet" />
		<script src="sweetalert/dist/sweetalert.js"></script>
	</head>
	<body>
		<h2>Pessoas</h2>
		<form action="">
			<label for="nome">Nome</label>
			<input type="text" name="nome" required="required" />

			<label for="ano">Ano de Nascimento</label>
			<input type="number" name="ano" required="required" />

			<button id="adicionar_dados">add</button>
		</form>
		<hr />
		<table>
			<thead>
				<th>
					<th>Nome</th>
					<th>Ano Nascimento</th>
					<th>Idade</th>
				</th>
			</thead>
			<tbody>
				<!-- Inserir dados aqui -->
			</tbody>
		</table>
		<hr />
		<button>Gerar Estatisticas</button>
		<button>Gerar JSON</button>


		<!-- JS -->
		<script src="js/codigo.js"></script>
		<!-- <script src="js/ValidaForm.class.js"></script> -->
	</body>
</html>