<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Udemy_3.21 - Exercicio 1, 2 e 3 </title>
    </head>
    <body>
        <form id="formulario">
                <input type="text" id="nome" placeholder="Nome">
                <input type="submit" id="btnEnviar" value="Enviar" disabled>
        </form>
        <div id="msg"></div>




        <script>
            (function(){
                var formulario  = document.querySelector('#formulario');
                var nome        = document.querySelector('#nome');
                var btnEnviar   = document.querySelector('#btnEnviar');
                var msg         = document.querySelector('#msg');

                nome.focus();


                nome.onkeyup = function () {
                    if (nome.value.trim().length > 0) {
                        btnEnviar.disabled = false;
                    } else {
                        btnEnviar.disabled = true;
                    }
                }


                btnEnviar.onclick = function (){
                    formulario.onsubmit = false; 

                    if (nome.value.length > 0){
                        msg.innerHTML = 'Bem vindo, <b>' + nome.value.trim() + '</b>!';
                        nome.value = '';
                        btnEnviar.disabled  = true;
                    }
                }
            })()
        </script>
    </body>
</html>