<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/bootstrap.css" rel="stylesheet">
        <title>Propagaçāo de Eventos</title>
    </head>
    <body>
        <div class="container">
            <h1>Propagaçāo de Eventos</h1>
            <div id="d1" style="background-color: burlywood; padding: 25px">
                Texto dentro da div
                <span style="background-color:yellow">dentro da span</span>
            </div>
        </div>


        <div class="container">
            <h1>Delegacao de eventos</h1>
            <ul>
                <li>lista 1</li>
                <li>lista 2</li>
                <li>lista 3</li>
            </ul>
        </div>




        <script>

            var $div = document.querySelector('#d1');
            var $span = document.querySelector('#d1 span');



            // Exemplo 1 - De dentro pra Fora
            // $div.addEventListener('click', function(){
            //     console.log('Clicou na Div!');
            // }, false);
            // $span.addEventListener('click', function(){
            //     console.log('Clicou no Span!');
            // }, false);
            // document.addEventListener('click', function(){
            //     console.log('Clicou no Documento!');
            // }, false);


            // // Exemplo 2 - De Fora pra dentro
            // $div.addEventListener('click', function(){
            //     console.log('Clicou na Div!');
            // }, true);
            // $span.addEventListener('click', function(){
            //     console.log('Clicou no Span!');
            // }, true);
            // document.addEventListener('click', function(){
            //     console.log('Clicou no Documento!');
            // }, true);


            // Exemplo 3 - Para propagacao
            // $div.addEventListener('click', function(e){
            //     console.log('Clicou na Div!');
            //     e.stopPropagation();
            // });
            // $span.addEventListener('click', function(){
            //     console.log('Clicou no Span!');
            // });
            // document.addEventListener('click', function(evt){
            //     console.log('Clicou no Documento!');
            //     console.log(evt);
            //     console.log(evt.currentTarget);
            //     console.log(this);
            //     console.log(evt.target);
            // });



            // Exemplo 4
            var ul = document.querySelector('ul');
            var lis = document.querySelectorAll('li');

            // for( var i = 0; i < lis.length; i++ )
            // {
            //     lis[i].addEventListener('click', function(e){
            //         e.stopPropagation();
            //         console.log('Clicou na LI');
            //     });
            // }

            ul.addEventListener('click', function(e){
                e.stopPropagation();
                // console.log(this);
                // console.log(e.currentTarget);
                console.log(e.target);

                if(e.target.nodeName === 'LI')
                {
                    alert('Clicou na LI');
                }
            });

        </script>
    </body>
</html>