<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Curso de JS - Udemy</title>
        <script src="js/Modelo.class.js"></script>
    </head>
    <body>
        <script>
            (function(){
                var mod = new Modelo('azul', 'bic');

                console.log(mod);
                console.log(mod.getCor());
            })()
        </script>
    </body>
</html>