<!doctype html>
<html>
    <head>
        <title>Curso Javascript Completo 2018</title>
        <meta charset="utf-8">
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- <link href="css/bootstrap-theme.css" rel="stylesheet"> -->
        
        <script src="js/CalculadoraArray.class.js"></script>

    </head>
    <body>
        <div class="container">
            <h1>Curso Javascript Udemy</h1>
        </div>
        
        
        <section>
        	<div class="container">
	        
		      	<h2>Média dos alunos</h2>
				<table class="table" id="listaAlinos">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Nota 1</th>
							<th>Nota 2</th>
							<th>Nota 3</th>
							<th>Nota 4</th>
							<th>Total</th>
							<th>Média</th>
						</tr>
					</thead>
					<tbody>
						<tr class="aluno" >
							<td class="js-nome-td">Mick Hill</td>
							<td class="js-nota-td"></td>
							<td class="js-nota-td">8</td>
							<td class="js-nota-td">8</td>
							<td class="js-nota-td">8</td>	
							<td class="js-total-td"></td>
							<td class="js-media-td"></td>
						</tr>
						<tr class="aluno" >
							<td class="js-nome-td">Gertrude</td>
							<td class="js-nota-td">10</td>
							<td class="js-nota-td">8.5</td>
							<td class="js-nota-td">9</td>
							<td class="js-nota-td">7.5</td>	
							<td class="js-total-td"></td>
							<td class="js-media-td"></td>
						</tr>

						<tr class="aluno" >
							<td class="js-nome-td">Rey</td>
							<td class="js-nota-td">5</td>
							<td class="js-nota-td">8.5</td>
							<td class="js-nota-td">6.5</td>
							<td class="js-nota-td">7.5</td>
							<td class="js-total-td"></td>
							<td class="js-media-td"></td>
						</tr>

						<tr class="aluno" >
							<td class="js-nome-td">Jessilda</td>
							<td class="js-nota-td">8</td>
							<td class="js-nota-td">8.5</td>
							<td class="js-nota-td"></td>
							<td class="js-nota-td">7.5</td>
							<td class="js-total-td"></td>
							<td class="js-media-td"></td>
						</tr>

						<tr class="aluno">
							<td class="js-nome-td">Lindóia</td>
							<td class="js-nota-td">6.5</td>
							<td class="js-nota-td">8.5</td>
							<td class="js-nota-td">10</td>
							<td class="js-nota-td">7.5</td>
							<td class="js-total-td"></td>
							<td class="js-media-td"></td>
						</tr>
						<tr class="aluno" >
							<td class="js-nome-td">Creysson</td>
							<td class="js-nota-td">10</td>
							<td class="js-nota-td">9.5</td>
							<td class="js-nota-td">10</td>
							<td class="js-nota-td">8.5</td>
							<td class="js-total-td"></td>
							<td class="js-media-td"></td>
						</tr>
					</tbody>
				</table>
	        	
        	</div>	
        </section>

        <script>
            
            (function(){
				var alunos = document.querySelectorAll('#listaAlinos tbody .aluno');
				var calc  = new CalculadoraArray();
				
				for (var x = 0; x < alunos.length; x++)
				{
					var listaNotas  = alunos[x].querySelectorAll('td.js-nota-td');
					var arrNotas    = [];
					var $campoTotal = alunos[x].querySelector('td.js-total-td');
					var $campoMedia = alunos[x].querySelector('td.js-media-td');

					// Tranforma listaNotas
					for ( var y = 0; y < listaNotas.length; y++ )
					{
						var nota = listaNotas[y].textContent;

						if( nota == '' || isNaN(nota) ) {
							nota = 0;

							listaNotas[y].style.color = 'red';
							listaNotas[y].style.backgroundColor =  'pink';
							listaNotas[y].fontWeight = 'bold';

							$campoTotal.style.color = 'red';
							$campoMedia.style.color = 'red';
						}

						arrNotas.push(parseFloat(nota));
					}
					
					var total = calc.soma(arrNotas);
					var media = calc.media(arrNotas);
					
					$campoTotal.textContent = total;
					$campoMedia.textContent = media;
				}
            })()
            
        </script>
        
    </body>
</html>